ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
CYPRESS_URL=https://kaikas.cypress.klaytn.net:8651/
BAOBAB_URL=https://kaikas.baobab.klaytn.net:8651/
privatekeys=[""]
privatekeys_main=[""]
VALIDATOR=0x8072b8A019B0EafA5BdfF582e4F3EFB554bb0615
RECIEVER=0x8A587e2D28b9DA0DeAFd59D82E84Fa44C35AC674